{
  "expo": {
    "name": "Tracker",
    "slug": "powerlifting-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.srhit.powerliftingtracker",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.srhit.powerliftingtracker"
    },
    "plugins": [
      "expo-notifications",
      "./plugins/withAndroidCoreResolution.cjs",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "db898e9f-ab8d-4ae3-a489-1af87dfea8a1"
      }
    },
    "owner": "srhit"
  }
}