{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://swimming-fever-puzzles-rise.trycloudflare.com/api/:path*"
    },
    {
      "source": "/health",
      "destination": "https://swimming-fever-puzzles-rise.trycloudflare.com/health"
    }
  ],
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" },
        { "key": "Service-Worker-Allowed", "value": "/" }
      ]
    },
    {
      "source": "/manifest.webmanifest",
      "headers": [
        { "key": "Content-Type", "value": "application/manifest+json; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ]
}
